ID	Gene Name	Species	KEGG_PATHWAY
115141814	14-3-3 protein gamma-2-like(LOC115141814)	Oncorhynchus nerka	one04110:Cell cycle,one04114:Oocyte meiosis,
115112946	ADP-ribosylation factor 4-like(LOC115112946)	Oncorhynchus nerka	one04144:Endocytosis,
115141356	C-type lectin domain family 4 member E-like(LOC115141356)	Oncorhynchus nerka	one04625:C-type lectin receptor signaling pathway,
115117106	cyclin-dependent kinase inhibitor 1B-like(LOC115117106)	Oncorhynchus nerka	one04110:Cell cycle,
115141572	cytochrome c oxidase subunit 7A2, mitochondrial-like(LOC115141572)	Oncorhynchus nerka	one00190:Oxidative phosphorylation,one01100:Metabolic pathways,one04260:Cardiac muscle contraction,
115146679	dynein light chain Tctex-type 1-like(LOC115146679)	Oncorhynchus nerka	one05132:Salmonella infection,
115139472	enoyl-[acyl-carrier-protein] reductase, mitochondrial-like(LOC115139472)	Oncorhynchus nerka	one00061:Fatty acid biosynthesis,one00062:Fatty acid elongation,one01100:Metabolic pathways,one01212:Fatty acid metabolism,
115146113	gamma-aminobutyric acid receptor subunit beta-1-like(LOC115146113)	Oncorhynchus nerka	one04080:Neuroactive ligand-receptor interaction,
115103238	homer protein homolog 3-like(LOC115103238)	Oncorhynchus nerka	one04068:FoxO signaling pathway,
115105764	neurofibromin-like(LOC115105764)	Oncorhynchus nerka	one04010:MAPK signaling pathway,
115137594	somatolactin(LOC115137594)	Oncorhynchus nerka	one04060:Cytokine-cytokine receptor interaction,one04080:Neuroactive ligand-receptor interaction,
115101837	ubiquitin-conjugating enzyme E2 U-like(LOC115101837)	Oncorhynchus nerka	one04120:Ubiquitin mediated proteolysis,
115120950	uncharacterized LOC115120950(LOC115120950)	Oncorhynchus nerka	one00910:Nitrogen metabolism,one01100:Metabolic pathways,
